[tox]
skipsdist = true
envlist = py37, py38

[testenv]
whitelist_externals = poetry
commands =
    pip install poetry
    poetry install -v
    poetry run nosetests --with-coverage --cover-package=redash_toolbelt --cover-html --cover-xml --cover-xml-file=cover.xml --with-xunit tests
    poetry run coverage-badge -f -o coverage-badge.svg

